https://mp.weixin.qq.com/s/0jx3cr0GhSabDZeG8Dj6CA

# 读入数据

In [18]:
import seaborn as sns
import numpy as np
titanic = sns.load_dataset("titanic")

In [3]:
data_raw = titanic.copy()
data_raw

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 数据预览

In [4]:
data_raw.info()
data_raw.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 检查null值

In [5]:
data1 = data_raw.copy(deep=True)

data1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# 补全空值

In [11]:
data1['age'].fillna(data1['age'].median(), inplace = True)
data1['embarked'].fillna(data1['embarked'].mode()[0], inplace = True)
data1['embark_town'].fillna(data1['embark_town'].mode()[0], inplace = True)

data1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

# 特征工程

## 干掉 3 列

In [13]:
drop_column = ['deck','embark_town', 'who']
data1.drop(drop_column, axis=1, inplace = True)

## 增加 3 列

In [16]:
data1['FamilySize'] = data1 ['sibsp'] + data1['parch'] + 1
data1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,alive,alone,FamilySize
0,0,3,male,22.0,1,0,7.2500,S,Third,True,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,False,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,False,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,True,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,False,yes,True,1
888,0,3,female,28.0,1,2,23.4500,S,Third,False,no,False,4
889,1,1,male,26.0,0,0,30.0000,C,First,True,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,no,True,1

In [19]:
data1['IsAlone'] = np.where(data1['FamilySize'] > 1,0,1)
#data1['Title'] = data1['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
data1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,alive,alone,FamilySize,IsAlone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,no,False,2,0
1,1,1,female,38.0,1,0,71.2833,C,First,False,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,yes,True,1,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,no,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,no,True,1,1
887,1,1,female,19.0,0,0,30.0000,S,First,False,yes,True,1,1
888,0,3,female,28.0,1,2,23.4500,S,Third,False,no,False,4,0
889,1,1,male,26.0,0,0,30.0000,C,First,True,yes,True,1,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,no,True,1,1

## 分箱走起

In [21]:
import pandas as pd
data1['FareCut'] = pd.qcut(data1['fare'], 4)
data1['AgeCut'] = pd.cut(data1['age'].astype(int), 6)
data1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,alive,alone,FamilySize,IsAlone,FareCut,AgeCut
0,0,3,male,22.0,1,0,7.2500,S,Third,True,no,False,2,0,"(-0.001, 7.91]","(13.333, 26.667]"
1,1,1,female,38.0,1,0,71.2833,C,First,False,yes,False,2,0,"(31.0, 512.329]","(26.667, 40.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,False,yes,True,1,1,"(7.91, 14.454]","(13.333, 26.667]"
3,1,1,female,35.0,1,0,53.1000,S,First,False,yes,False,2,0,"(31.0, 512.329]","(26.667, 40.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,True,no,True,1,1,"(7.91, 14.454]","(26.667, 40.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,no,True,1,1,"(7.91, 14.454]","(26.667, 40.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,False,yes,True,1,1,"(14.454, 31.0]","(13.333, 26.667]"
888,0,3,female,28.0,1,2,23.4500,S,Third,False,no,False,4,0,"(14.454, 31.0]","(26.667, 40.0]"
889,1,1,male,26.0,0,0,30.0000,C,First,True,yes,True,1,1,"(14.454, 31.0]","(13.333, 26.667]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,no,True,1,1,"(-0.001, 7.91]","(26.667, 40.0]"

# 编码
## LabelEncoder 方法
使用 Sklearn 的 LabelEncoder

In [22]:
from sklearn.preprocessing import LabelEncoder

In [23]:
label = LabelEncoder()
data1['Sex_Code'] = label.fit_transform(data1['sex'])
data1['Embarked_Code'] = label.fit_transform(data1['embarked'])
#data1['Title_Code'] = label.fit_transform(data1['Title'])
data1['AgeBin_Code'] = label.fit_transform(data1['AgeCut'])
data1['FareBin_Code'] = label.fit_transform(data1['FareCut'])
data1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,alive,alone,FamilySize,IsAlone,FareCut,AgeCut,Sex_Code,Embarked_Code,AgeBin_Code,FareBin_Code
0,0,3,male,22.0,1,0,7.2500,S,Third,True,no,False,2,0,"(-0.001, 7.91]","(13.333, 26.667]",1,2,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,False,yes,False,2,0,"(31.0, 512.329]","(26.667, 40.0]",0,0,2,3
2,1,3,female,26.0,0,0,7.9250,S,Third,False,yes,True,1,1,"(7.91, 14.454]","(13.333, 26.667]",0,2,1,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,yes,False,2,0,"(31.0, 512.329]","(26.667, 40.0]",0,2,2,3
4,0,3,male,35.0,0,0,8.0500,S,Third,True,no,True,1,1,"(7.91, 14.454]","(26.667, 40.0]",1,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,no,True,1,1,"(7.91, 14.454]","(26.667, 40.0]",1,2,2,1
887,1,1,female,19.0,0,0,30.0000,S,First,False,yes,True,1,1,"(14.454, 31.0]","(13.333, 26.667]",0,2,1,2
888,0,3,female,28.0,1,2,23.4500,S,Third,False,no,False,4,0,"(14.454, 31.0]","(26.667, 40.0]",0,2,2,2
889,1,1,male,26.0,0,0,30.0000,C,First,True,yes,True,1,1,"(14.454, 31.0]","(13.333, 26.667]",1,0,1,2
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,no,True,1,1,"(-0.001, 7.91]","(26.667, 40.0]",1,1,2,0

## get_dummies 方法
get_dummies 将长 DataFrame 变为宽 DataFrame:

而 LabelEncoder 编码后，仅仅是把 Female 编码为 0， male 编码为 1

In [25]:
pd.get_dummies(data1['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

# 再 check

In [28]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
survived         891 non-null int64
pclass           891 non-null int64
sex              891 non-null object
age              891 non-null float64
sibsp            891 non-null int64
parch            891 non-null int64
fare             891 non-null float64
embarked         891 non-null object
class            891 non-null category
adult_male       891 non-null bool
alive            891 non-null object
alone            891 non-null bool
FamilySize       891 non-null int64
IsAlone          891 non-null int32
FareCut          891 non-null category
AgeCut           891 non-null category
Sex_Code         891 non-null int32
Embarked_Code    891 non-null int32
AgeBin_Code      891 non-null int32
FareBin_Code     891 non-null int32
dtypes: bool(2), category(3), float64(2), int32(5), int64(5), object(3)
memory usage: 92.1+ KB